# backup-monitor

./: App.axaml  App.axaml.cs  BackupMonitor.csproj  BackupMonitor.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
Conversores/: EqualityConverter.cs
Models/: AppConfig.cs  JanelaBackupModel.cs  JanelaConfigModel.cs  JanelaRestoreModel.cs  MainWindowModel.cs
Services/: AutoBackupService.cs  AzureBlobService.cs  ConfigService.cs  CriptografiaService.cs  CronScriptService.cs  CronService.cs  HashService.cs  PostgresService.cs  SessionContext.cs  WindowsTaskSchedulerService.cs
ViewModels/: JanelaBackupViewModel.cs  JanelaConfigViewModel.cs  JanelaRestoreViewModel.cs  JanelaSenhaViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: JanelaBackup.axaml  JanelaBackup.axaml.cs  JanelaConfig.axaml  JanelaConfig.axaml.cs  JanelaRestore.axaml  JanelaRestore.cs  JanelaSenha.axaml  JanelaSenha.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
